<!DOCTYPE html>
<html>

<body>
    <p id="demo"></p>    
<div id="mainDiv">

<p>  <code></code>  <video> </p>

<video autoplay></video>
<script src="server.js"></script>
</div>
<form>  
    SELECT VIDEO Hight :
        <input id="in1"value="480"><br>
    SELECT VIDEO Width :    
        <input id="in2" value="640"><br>
       

    SELECT ASPECTRATIO : <select id="in3" >
        <option value="16/9">16:9</option>
        <option value="4/3">4:3</option>
        <option value="1/1">1:1</option>
    </select>
        
        

      
    <input type="button" value="SELECT" onclick="getsize()"/>  
    </form>  
    
</body>
</html>





